<!DOCTYPE html>
<html>

<head>
    <title>CSS Selectors</title>
    <link rel="stylesheet" type="text/css" href="./css-folder/style.css">
</head>

<body name="top">
    <form method="GET">
        <nav class="top-nav">
            <label class="search">
			Search : <input type="search" name="search" placeholder="&#128270; search">
		</label>
            <input type="password" name="search" placeholder="*********">
            <button type="submit" class="login">Log In</button>
            <button type="submit" class="sign">Sign Up</button>
        </nav>
        <main>
            <h1>Popular Posts</h1>
            <br>
            <section>
                <details>
                    <summary>
                        Posted by: <a href="#">Peter Griffin 1st</a>
                        <h2>What is HTML</h2>
                        <br>
                        <p>
                            <em style="color: #666;">
							The HyperText Markup Language, or HTML is the sta... 
						</em>
                            <br>
                            <font color="blue">see more...</font>
                        </p>
                    </summary>
                    <br>
                    <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
                    <br>
                    <div style="margin-bottom: 10px;">
                        <span>&#128077; 1k+</span>
                        <span>&#128078; 0</span>
                    </div>
                    <hr>
                    <div style="margin-top: 10px;">
                        <button type="submit" class="like">Like &#128077;</button>
                        <button type="submit" class="dislike">Dislike &#128078;</button>
                    </div>
                    <br>
                    <textarea placeholder="Type your comment in this post..."></textarea>
                    <br>
                    <button type="submit" class="submit">Submit</button>
                    <br><br>
                    <hr><br>
                    <center><strong>Comments</strong></center>
                    <br>
                    <div>
                        <span>&#128104; | Thanks Griffin!!!</span>
                        <br>
                        <span>&#128104; | Thanks Griffin!!!</span>
                        <br>
                        <span>&#128104; | Thanks Griffin!!!</span>
                        <br>
                    </div>
                </details>
            </section>
            <section>
                <details>
                    <summary>
                        Posted by: <a href="#">Peter Griffin 2nd</a>
                        <h2>What is HTML</h2>
                        <br>
                        <p>
                            <em style="color: #666;">
							The HyperText Markup Language, or HTML is the sta... 
						</em>
                            <br>
                            <font color="blue">see more...</font>
                        </p>
                    </summary>
                    <br>
                    <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
                    <br>
                    <div style="margin-bottom: 10px;">
                        <span>&#128077; 1k+</span>
                        <span>&#128078; 0</span>
                    </div>
                    <hr>
                    <div style="margin-top: 10px;">
                        <button type="submit" class="like">Like &#128077;</button>
                        <button type="submit" class="dislike">Dislike &#128078;</button>
                    </div>
                    <br>
                    <textarea placeholder="Type your comment in this post..."></textarea>
                    <br>
                    <button type="submit" class="submit">Submit</button>
                    <br><br>
                    <hr><br>
                    <center><strong>Comments</strong></center>
                    <br>
                    <div>
                        <span>&#128104; | Thanks Griffin!!!</span>
                        <br>
                        <span>&#128105; | Nice Article</span>
                        <br>
                        <span>&#128102; | Great!</span>
                        <br>
                    </div>
                </details>
            </section>
            <section>
                <details>
                    <summary>
                        Posted by: <a href="#">Peter Griffin 3rd</a>
                        <h2>What is HTML</h2>
                        <br>
                        <p>
                            <em style="color: #666;">
							The HyperText Markup Language, or HTML is the sta... 
						</em>
                            <br>
                            <font color="blue">see more...</font>
                        </p>
                    </summary>
                    <br>
                    <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
                    <br>
                    <div style="margin-bottom: 10px;">
                        <span>&#128077; 1k+</span>
                        <span>&#128078; 0</span>
                    </div>
                    <hr>
                    <div style="margin-top: 10px;">
                        <button type="submit" class="like">Like &#128077;</button>
                        <button type="submit" class="dislike">Dislike &#128078;</button>
                    </div>
                    <br>
                    <textarea placeholder="Type your comment in this post..."></textarea>
                    <br>
                    <button type="submit" class="submit">Submit</button>
                    <br><br>
                    <hr><br>
                    <center><strong>Comments</strong></center>
                    <br>
                    <div>
                        <span>&#128104; | Thanks Griffin!!!</span>
                        <br>
                        <span>&#128104; | Thanks Griffin!!!</span>
                        <br>
                        <span>&#128104; | Thanks Griffin!!!</span>
                        <br>
                    </div>
                </details>
            </section>
        </main>
    </form>
    <div class="top">
        <a href="#" target="top" style="text-decoration: none;">&#9195;</a>
    </div>
    <br><br>
    <footer>
        <nav>
            <ul>
                <li><a href="#" target="top">Home</a></li>
                <li><a href="#" target="top">About</a></li>
                <li><a href="#" target="top">Contact</a></li>
                <li><a href="#" target="top">Google</a></li>
            </ul>
        </nav>
        <br>
        <center>
            <a href="#" class="a">Content is available under these licenses</a>
        </center>
    </footer>
</body>

</html>